<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_Home">
    <fragment
        android:id="@+id/nav_Home"
        android:name="com.example.simplemarketlist.ui.home.HomeFragment"
        android:label="BetterFuelFragment"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.sml.com.br/homefragment" />
        <argument
            android:name="user_email"
            android:defaultValue="Não definido"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.simplemarketlist.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.slm.com.br/signup" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/nav_Home"
            app:popUpTo="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.simplemarketlist.ui.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/nav_Home"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_Sobre"
        android:name="com.example.simplemarketlist.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />


</navigation>