<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:title="@string/menu_home_home"/>
    <item
        android:id="@+id/nav_Sobre"
        android:title="@string/sobre"/>
    <item
        android:id="@+id/nav_Mapa"
        android:title="@string/mapa"/>
    <item
        android:id="@+id/nav_Call"
        android:title="@string/ligacao" />
    <item
        android:id="@+id/nav_Share"
        android:title="@string/compartilhar"/>
    <item
        android:id="@+id/nav_LogOut"
        android:title="@string/logout"/>
</menu>